{
    "name": "beat-saver-client",
    "version": "0.6.0-alpha",
    "main": "dist/app/index.js",
    "description": "A BeatSaver desktop client",
    "author": {
        "name": "Nick K.",
        "email": "n.koellhofer@googlemail.com"
    },
    "repository": {
        "url": "https://github.com/dotMortis/beat-saver-client"
    },
    "cli": {
        "packageManager": "yarn"
    },
    "scripts": {
        "prestart": "yarn clean",
        "start:web": "ng:serve:web",
        "start:dev": "concurrently -k \"yarn ng:serve:dev\" \"yarn electron:serve\"",
        "ng:serve:web": "ng serve --port 4201 -c web",
        "ng:serve:dev": "ng serve -c development",
        "electron:tsc": "tsc -p tsconfig.electron.json",
        "electron:serve": "yarn clean && yarn copy && wait-on tcp:4200 && yarn electron:tsc && npx electron . --serve --debug",
        "prebuild": "yarn clean && yarn copy",
        "build": "yarn electron:tsc && ng build --prod",
        "build:prod": "yarn build -- -c production",
        "test": "ng test",
        "lint": "ng lint --fix",
        "e2e": "ng e2e",
        "release:pub": "yarn build:prod && electron-builder build --win -p onTagOrDraft",
        "release:dev": "yarn build:prod && electron-builder build --win -p never",
        "clean": "rimraf dist && rimraf release",
        "copy": "copyfiles src/assets/splash.png app/html/**/*.html dist/"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~11.2.14",
        "@angular/cdk": "11.2.13",
        "@angular/common": "~11.2.14",
        "@angular/compiler": "~11.2.14",
        "@angular/core": "~11.2.14",
        "@angular/forms": "~11.2.14",
        "@angular/localize": "~11.2.14",
        "@angular/platform-browser": "~11.2.14",
        "@angular/platform-browser-dynamic": "~11.2.14",
        "@angular/router": "~11.2.14",
        "@fortawesome/angular-fontawesome": "^0.8.2",
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@fortawesome/free-brands-svg-icons": "^5.15.3",
        "@fortawesome/free-regular-svg-icons": "^5.15.3",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@ng-bootstrap/ng-bootstrap": "^9.1.3",
        "bootstrap": "^4.5.0",
        "electron-updater": "^4.3.9",
        "jszip": "^3.7.1",
        "lodash": "^4.17.21",
        "ngx-joyride": "^2.4.0",
        "ngx-markdown": "11",
        "primeicons": "^4.1.0",
        "primeng": "^11.0.0",
        "rxjs": "~6.6.0",
        "tslib": "^2.3.0",
        "uuid": "^8.3.2",
        "winston": "^3.3.3",
        "winston-daily-rotate-file": "^4.5.5",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-builders/custom-webpack": "^11.0.0",
        "@angular-devkit/build-angular": "~0.1102.13",
        "@angular-eslint/builder": "~4.3",
        "@angular-eslint/eslint-plugin": "~4.3",
        "@angular-eslint/eslint-plugin-template": "~4.3",
        "@angular-eslint/schematics": "~4.3",
        "@angular-eslint/template-parser": "~4.3",
        "@angular/cli": "~11.2.14",
        "@angular/compiler-cli": "~11.2.14",
        "@types/jasmine": "~3.8.0",
        "@types/jszip": "^3.4.1",
        "@types/lodash": "^4.14.172",
        "@types/node": "^16.4.13",
        "@types/uuid": "^8.3.1",
        "@typescript-eslint/eslint-plugin": "^4.29.0",
        "@typescript-eslint/parser": "^4.29.0",
        "concurrently": "^6.2.1",
        "copyfiles": "^2.4.1",
        "electron": "^13.1.8",
        "electron-builder": "^22.11.7",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "jasmine-core": "~3.8.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "prettier": "^2.3.2",
        "rimraf": "^3.0.2",
        "typescript": "~4.1.5",
        "wait-on": "^6.0.0"
    },
    "engines": {
        "node": ">=12.0.0"
    }
}
